buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
			url = "https://plugins.gradle.org/m2/";
		}
    }
}

apply plugin: 'eclipse'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

	withSourcesJar()
}

archivesBaseName = 'uebus-1.0.0'